# bo-data-platform

./: .gitignore  docker-compose.yaml
back-end/: back-end.sln
back-end/Shares/Bo.Kafka/: KafkaConsumer.cs
back-end/Sinks/BO.BigQuery.SinkConnector/: BO.BigQuery.SinkConnector.http
back-end/Sources/BO.PG.SourceConnector/: BO.PG.SourceConnector.csproj  BO.PG.SourceConnector.http  Program.cs  TaskManagement.cs  Worker.cs  appsettings.json
dockers/: Docker_Connector  Docker_SqlServer
dockers/db/: enable_cdc.sql  run-initialization.sh
init-scripts/: bo_connector.sql  northwind.sql
src/: back-end.sln
src/BO.Apis/: BO.Apis.csproj  BO.Apis.http  ConnectorsApi.cs  Program.cs  appsettings.json
src/BO.Apis/Properties/: launchSettings.json
src/BO.Worker/: BO.Worker.csproj  Program.cs  SinkConnectorWorker.cs  TaskRunFactory.cs  WorkerService.cs  appsettings.json
src/BO.Worker/Properties/: launchSettings.json
src/Shares/BO.Core/: AssemblyHelpers.cs  (+3 more)
src/Sinks/BO.PG.SinkConnector/: BO.PG.SinkConnector.csproj  ServiceDependencies.cs  TableRepository.cs  TableUtilities.cs
src/Sinks/BO.PG.SinkConnector/Handlers/: CreatePgSinkConnectorHandler.cs  SinkConnectorMappingHandler.cs  TaskRunPgHandler.cs  TaskRunPostgresqlHandler.cs
src/Sinks/BO.PG.SinkConnector/Models/: CreatePGDestConnector.cs  PgAppConfiguration.cs
src/Sources/BO.PG.SourceConnector/: BO.PG.SourceConnector.csproj  PostgresReader.cs  ServiceDependencies.cs
src/Sources/BO.PG.SourceConnector/Handlers/: PGPublicationAndSlotHandler.cs  SrcConnectorMappingHandler.cs  TaskRunKafkaHandler.cs  TaskRunPostgresqlHandler.cs
src/Sources/BO.PG.SourceConnector/Models/: CreatePGSrcConnector.cs  PgAppConfiguration.cs  PgTableSchema.cs
(+98 files in other folders)
